<!DOCTYPE html>
<html>
	
	<head>

	<title>
		Applying CSS Styles
	</title>

	<link rel="stylesheet" type="text/css" href="main.css">

	</head>

	<header class="centre">

		<center><h1>TODAY IS MONDAY</h1></center>
	
	
		<center><img src="image.jpg" width="1000px" height="200px" alt="site"/></center>

		<nav>
			<ul>

				<li><a href="index.html">HOME</a></li>
				<li>:</li>
				<li><a href="bigben.html">BIG BEN</a></li>
				<li>:</li>
				<li><a href="eiffeltower.html">EIFFEL TOWER</a></li>
				<li>:</li>
				<li><a href="colosseum.html">COLOSSEUM</a></li>
				<li>:</li>
				<li><a href="parthenon.html">PARTHENON</a></li>
				<li>:</li>
				<li><a href="skytower.html">SKY TOWER</a></li>
				<li>:</li>
				<li><a href="stmarks.html">ST MARKS</a></li>
				<li>:</li>

			<hr />

			</hr />

			</ul>
		</nav>

	</header>

	<body>

	<div class="content">

		In publishing and graphic design, lorem ipsum is a filler text commonly used to demonstrate the graphic elements of a document or visual presentation. Replacing meaningful content that could be distracting with placeholder text may allow viewers to focus on graphic aspects such as font, typography, and page layout. It also reduces the need for the designer to come up with meaningful text, as they can instead use hastily generated lorem ipsum text.

	</div>

		<div class="monday">

	<div class="col1of3">

		<center><h1>Column ONE</h1></center>

		<p>In publishing and graphic design, lorem ipsum is a filler text commonly used to demonstrate the graphic elements of a document or visual presentation. Replacing meaningful content that could be distracting with placeholder text may allow viewers to focus on graphic aspects such as font, typography, and page layout. It also reduces the need for the designer to come up with meaningful text, as they can instead use hastily generated lorem ipsum text.</p>

	</div>

	<div class="col2of3">

		<center><h1>Column TWO</h1></center>

		<p>In publishing and graphic design, lorem ipsum is a filler text commonly used to demonstrate the graphic elements of a document or visual presentation. Replacing meaningful content that could be distracting with placeholder text may allow viewers to focus on graphic aspects such as font, typography, and page layout. It also reduces the need for the designer to come up with meaningful text, as they can instead use hastily generated lorem ipsum text.</p>

	</div>

	<div class="col3of3">

		<center><h1>Column THREE</h1></center>

		<p>In publishing and graphic design, lorem ipsum is a filler text commonly used to demonstrate the graphic elements of a document or visual presentation. Replacing meaningful content that could be distracting with placeholder text may allow viewers to focus on graphic aspects such as font, typography, and page layout. It also reduces the need for the designer to come up with meaningful text, as they can instead use hastily generated lorem ipsum text.</p>

		<center><h1>TODAY IS TUESDAY</h1></center>

	

	</div>

	</div>

	</body>


	</html>







